######### for rule CRM ##########

flowAssigned.rule[0].name=flowAssigned.bpmn
flowAssigned.rule[0].type=BPMN2
flowAssigned.flow.name=flowAssigned

flowEmail.rule[0].name=flowEmail.bpmn
flowEmail.rule[0].type=BPMN2
flowEmail.flow.name=flowEmail

SRProcess.rule[0].name=SRProcess.xls
SRProcess.rule[0].type=DTABLE

SLADecision.rule[0].name=SLADecision.xls
SLADecision.rule[0].type=DTABLE

CancelSRDecision.rule[0].name=CancelSRDecision.xls
CancelSRDecision.rule[0].type=DTABLE

#Assigned and SLA
rule.scheduled.initdelay=0
rule.scheduled.period=1
rule.scheduled.timeunit=m
rule.scheduled.endtime=750
rule.scheduled.timeunit.end=m

######### for email template ##########
label.asset.code=\u0E23\u0E2B\u0E31\u0E2A\u0E17\u0E23\u0E31\u0E1E\u0E22\u0E4C